<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YV3-OP-ABL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Photos Collection View Controller-->
        <scene sceneID="2Ac-DF-5Mj">
            <objects>
                <collectionViewController id="Nav-UJ-dcj" customClass="FlickrPhotosCollectionViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ilL-4H-Tul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3HN-qa-v3h">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="90"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="4Vh-Py-eKV" customClass="FlickrPhotoCellCollectionViewCell" customModule="FlickrSearch" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="90" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bOx-QA-LO2">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdF-PK-dE2">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="GzA-8w-8TB">
                                            <rect key="frame" x="81.5" y="81.5" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cdF-PK-dE2" firstAttribute="leading" secondItem="bOx-QA-LO2" secondAttribute="leading" id="F7z-sm-s9o"/>
                                        <constraint firstItem="GzA-8w-8TB" firstAttribute="centerX" secondItem="bOx-QA-LO2" secondAttribute="centerX" id="UfE-6F-Z4l"/>
                                        <constraint firstAttribute="trailing" secondItem="cdF-PK-dE2" secondAttribute="trailing" id="XY2-lg-L54"/>
                                        <constraint firstItem="cdF-PK-dE2" firstAttribute="top" secondItem="bOx-QA-LO2" secondAttribute="top" id="aPB-eT-6Eh"/>
                                        <constraint firstAttribute="bottom" secondItem="cdF-PK-dE2" secondAttribute="bottom" id="mdB-zL-YEy"/>
                                        <constraint firstItem="GzA-8w-8TB" firstAttribute="centerY" secondItem="bOx-QA-LO2" secondAttribute="centerY" id="yhc-ZA-AXB"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="GzA-8w-8TB" id="wyM-X7-Din"/>
                                    <outlet property="imageView" destination="cdF-PK-dE2" id="XkO-cZ-KUx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FlickrPhotoHeaderView" id="aWG-2N-TXn" customClass="FlickrPhotoHeaderView" customModule="FlickrSearch" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5i-Pv-404">
                                    <rect key="frame" x="149.5" y="26" width="76" height="38.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstItem="y5i-Pv-404" firstAttribute="centerY" secondItem="aWG-2N-TXn" secondAttribute="centerY" id="8R7-Mi-QBg"/>
                                <constraint firstItem="y5i-Pv-404" firstAttribute="centerX" secondItem="aWG-2N-TXn" secondAttribute="centerX" id="fEe-6g-jOu"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="y5i-Pv-404" id="DwQ-zx-pZo"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Nav-UJ-dcj" id="Ayp-Hv-RaA"/>
                            <outlet property="delegate" destination="Nav-UJ-dcj" id="XTl-Vd-ZzA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Js0-4E-TYC">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search          " textAlignment="natural" minimumFontSize="17" id="kHc-VO-3Mf">
                            <rect key="frame" x="132" y="5" width="111" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="Nav-UJ-dcj" id="eze-6j-xqY"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="omQ-jX-g84">
                            <connections>
                                <action selector="shareButtonTapped:" destination="Nav-UJ-dcj" id="J1d-mx-SCb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEG-hO-4rX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="191.1544227886057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucF-Gp-5xs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YV3-OP-ABL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L7I-Vj-gwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nav-UJ-dcj" kind="relationship" relationship="rootViewController" id="KdK-Dc-8r7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC2-iE-Ho2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="191.1544227886057"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
